लड़के का नाम सङ्गात्यागो था। 

--- Page Break ---

࿈मुझे नहीं पता था कि चारवाहे को पता था ๲࿐࿈ उसके पीछे से एक लड़की की आवाज आई.๑कान म๯ बट भीड़ थी࿐ इसलाए उस आदमी ने चरवाहे से दो तक इंतजार करने को कहा। 

--- Page Break ---

लेकन अपने ༌दल म๯ वह जानता था །क यह मतलब है। 

--- Page Break ---

उनके बेटे ने कहा࿐ ๲๲ उनका༽ ज़मीनी दृश्य चाहता है और यह भी देखना चाहता है ใँ །क वेलाहे कैसे हो। जयकेट का एक उइके था और का लड़का भी। 

--- Page Break ---

࿈ये मुझे एक ༌दान खेत๻ म๯ ༎मले. 

--- Page Break ---

࿈बऍट ༌दलच໨ है࿐࿈ मळहला ने लड़के के हाथ๻ से अपनी नजरें हटाये །बना कहा࿐ और །फर वह चुप हो गई। बुङधया को अपने घर के पीछे वाले कमरे में ले जाया गया। 

--- Page Break ---

बङा काफ़༽ देर तक मेरी भेड़ें के साथ खेलता रह रहा है࿐࿈ लड़के ने थोड़ी परेशानी भरी बात कही। 